{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "rules": {
    "linebreak-style": ["warn", "windows"],
    "arrow-parens": "off",
    "react/prop-types": "off",
    "no-shadow": "off",
    "react/jsx-props-no-spreading": "off",
    "no-underscore-dangle": "off",
    "react/jsx-one-expression-per-line": "off"
  }
}
